<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.farpost.aot</groupId>
		<artifactId>platform</artifactId>
		<version>3.8</version>
	</parent>

	<artifactId>compiler</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.farpost.aot</groupId>
			<artifactId>standard</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>

				<executions>

					<execution>
						<id>compile-mrd-if-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.farpost.aot.Compiler</mainClass>
							<arguments>
								<argument>${project.parent.basedir}/lematizer/src/main/resources/MRD.BIN</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<phase>generate-test-resources</phase>
						<id>compile-mrd-if-package</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.farpost.aot.Compiler</mainClass>
							<arguments>
								<argument>lematizer/src/main/resources/MRD.BIN</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>