<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>com.farpost.aot</groupId>
			<artifactId>library</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.farpost.aot</groupId>
		<artifactId>aot-lematizer</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>testapp</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>